server {
    listen 80;
    listen 3001;

    auth_basic "PanBot Docs";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_pass http://docs:4321;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support for Astro HMR (hot reload)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
